###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:pyramid_ziggurat_auth_demo

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    ziggurat_foundations.ext.pyramid.sign_in

#sqlalchemy.url = sqlite:///%(here)s/pyramid_ziggurat_auth_demo.db
sqlalchemy.url = postgresql://zigg_auth:test@localhost/ziggurat_auth

ziggurat_foundations.model_locations.User = pyramid_ziggurat_auth_demo.models:User

# name of the POST key that will be used to supply user name
ziggurat_foundations.sign_in.username_key = login

# name of the POST key that will be used to supply user password
ziggurat_foundations.sign_in.password_key = password

# name of the POST key that will be used to provide additional value that can be used to redirect
# user back to area that required authentication/authorization)
ziggurat_foundations.sign_in.came_from_key = came_from

session.secret = sUpersecret


jinja2.directories = pyramid_ziggurat_auth_demo:templates
mako.directories = pyramid_ziggurat_auth_demo:templates

[alembic]
script_location = ziggurat_foundations:migrations
#script_location = migrations
sqlalchemy.url = postgresql://zigg_auth:test@localhost/ziggurat_auth
#sqlalchemy.url = sqlite:///%(here)s/pyramid_ziggurat_auth_demo.db


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, pyramid_ziggurat_auth_demo, sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_pyramid_ziggurat_auth_demo]
level = DEBUG
handlers =
qualname = pyramid_ziggurat_auth_demo

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
